[supervisord]
nodaemon=false

[supervisorctl]
serverurl=http://localhost:9001


[inet_http_server]
port = 9001

[program:farmerservice]
directory=/home/user/agrostar-workspace/farmerservice_flask/farmerservice
command=gunicorn service:app -b localhost:8001
autostart=true
autorestart=true
stderr_logfile=/home/user/agrostar-workspace/farmerservice_flask/farmerservice/logs/farmerservice.err.log
stdout_logfile=/home/user/agrostar-workspace/farmerservice_flask/farmerservice/logs/farmerservice.out.log